<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>

          <h2>Buscar usuario por:</h2>

          <nav>
      	  <ul>
           	 <li><a th:href="@{/admin/buscarUN}">
    					<button>Nombre</button>
						</a>
					</li>  
            <br>
			<li><a th:href="@{/admin/buscarUA}">
    					<button>Apellidos</button>
						</a>
					</li>   
			<br>
			<li><a th:href="@{/admin/buscarUDni}">
    					<button>Dni</button>
						</a>
					</li> 
			</li>
			<br>
		</ul>
	</nav>
	
	<a th:href="@{/admin/}">
    	<button>Volver</button>
	</a>

  </body>
</html>



      