<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
	<a th:href="@{/admin/addU}">
    	<button>Añadir un nuevo paciente</button>
    </a>
    <a th:href="@{/admin/buscarU}">
			<script>
				if(performance.navigation.type == 2){
		   			location.reload(true);
				};
			</script>
    	<button>Volver</button>
    </a>

          <h3>Buscar usuario por nombre</h3>

          <form th:action="@{/admin/buscaarUA}" th:object="${usuario}" method="get">
			<input type="text" id="apellidos" th:field="*{apellidos}">
            <button type="submit">Buscar</button>
          </form>

          <table>
            <thread>
              <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>DNI</th>
              </tr>

            </thread>

            <tbody>
              <tr th:each="usuario : ${usuarioPorApellidos}">
                <td th:text="${usuario.nombre}"></td>
                <td th:text="${usuario.apellidos}"></td>
                <td th:text="${usuario.dni}"></td>
								<td><a th:href="@{/admin/viewU/{id}(id=${usuario.dni})}">
				    				<button>Ver</button>
								</a></td>
								<td><a th:href="@{/admin/editU/{id}(id=${usuario.dni})}">
				    				<button>Editar</button>
								</a></td>
								<td><a th:href="@{/admin/deleteU/{id}(id=${usuario.dni})}">
				    				<button>Borrar</button>
								</a></td>
              </tr>
            </tbody>
          </table>

  </body>
</html>
