<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<script> var timer = null;
		function auto_reload()
		{
			top.location.href = 'Enter your URL destination here';
		} </script>  <body onload="timer = setTimeout('auto_reload()',3000);">
	<title>Listado de pacientes</title>
	</head>
<body>
	<h1> Espacio del Administrador</h1>
	<h2> Listado de pacientes</h2>
	<h2><a th:href="@{/admin/addP}">

    <button>Añadir nuevo paciente</button>
	</a></h2>
	<table>
		<thead>
			<tr><td>Número seguridad social</td><td>Nombre</td><td>Apellidos</td><td></td></tr>
		</thead>
		<tbody>
			<tr th:each="paciente : ${listaPacientes}">
				<td th:text="${paciente.seguridadSocial}"></td>
				<td th:text="${paciente.nombre}"></td>
				<td th:text="${paciente.apellidos}"></td>
				<div th:switch="${paciente.getEstado}">
				<td th:case="verde"><img alt="riesgo verde" src="https://media.discordapp.net/attachments/826055179693457408/850685941643608104/cara_verde.png?width=35&height=35"></td>
				<td th:case="amarillo"><img alt="riesgo amarillo" src="https://media.discordapp.net/attachments/826055179693457408/850685936958308352/cara_amarilla.png?width=35&height=35"></td>
				<td th:case="rojo"><img alt="riesgo rojo" src="https://media.discordapp.net/attachments/826055179693457408/850685939462307850/cara_roja.png?width=35&height=35"></td>
				<td th:case="negro"><img alt="riesgo negro" src="https://media.discordapp.net/attachments/826055179693457408/851080384452100166/cara_negra.png?width=35&height=35"></td>
				</div>
				<td>
					<a th:href="@{/admin/viewP/{id}(id=${paciente.seguridadSocial})}">
    					<button>Ver</button>
					</a>
					<a th:href="@{/admin/editP/{id}(id=${paciente.seguridadSocial})}">
    					<button>Editar</button>
					</a>
					<a th:href="@{/admin/deleteP/{id}(id=${paciente.seguridadSocial})}">
    					<button>Borrar</button>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<a th:href="@{/admin/}">
    	<button>Volver</button>
	</a>		
</body>
</html>