<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SAHPAR</title>
	</head>
	<body> 
		<h1> Espacio del Doctor</h1>
		<h2> Selecciona una acción</h2>
		<nav>
      	  <ul>
             <li><a th:href="@{/admin/addPac}">Añadir Paciente</a></li>
          
		  <br>
			<li><a href="@{/admin/editPac}">Actualizar Paciente</a></li>
         
         <br>
         	<li><a href="@{/admin/editPac}">Eliminar Paciente</a></li>
		  <br>
		    <li><a href="#">Buscar Paciente</a></li>
          
		  <br>
			<li><a th:href="@{/admin/listaPacientes}">Listado Paciente</a></li>
		  
		  <br>
			<li><a href="#">Crear alerta</a></li>
			            
       	 </ul>
		</nav>
	</body>
</html>