<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SAHPAR</title>
	</head>
	<body> 
		<h1> Espacio del doctor</h1>
		<h2> Selecciona una acción</h2>
		<nav>
      	  <ul>
             <li><a th:href="@{/doctor/add}">Añadir Paciente</a></li>
          
		  
         
		  <br>
		    <li><a th:href="@{/doctor/buscar}">Buscar Paciente</a></li>
          
		  <br>
			<li><a th:href="@{/doctor/lista}">Listado Paciente</a></li>
		  
		  <br>
			            
       	 </ul>
		</nav>
	</body>
</html>