<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SAHPAR-Añadir usuario</title>
	</head>
	<body>
	<div th:switch="${usuario.dni}">
		<h1 th:case="null">Nueva persona</h1>
		<h1 th:case="*">Editando persona</h1>
	</div>
	<form th:action="@{/admin/saveU}" method="post" th:object="${usuario}">
		<input type="hidden" id="id" th:field="*{dni}">
		
		<div>
			<label for="nombre">Nombre</label>
			<input type="text" id="nombre" th:field="*{nombre}">
		</div>
		<br>
		<div>
			<label for="apellidos">Apellidos</label>
			<input type="text" id="apellidos" th:field="*{apellidos}">
		</div>
		<br>
		<div>
			<label for="dni">DNI</label>
			<input type="text" id="dni" th:field="*{dni}">
		</div>
		<br>
		<div>
			<label for="username">Nombre usuario</label>
			<input type="text" id="username" th:field="*{username}">
		</div>
		<br>
		<div>
			<label for="passw">Contraseña</label>
			<input type="password" id="passw" th:field="*{passw}">
		</div>
		
		<div>
			<input type="submit" value="Enviar">
		</div>
	</form>
</body>
</html>