<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
    <a th:href="@{/admin/addU}">Crear un nuevo usuario</a>
	<a th:href="@{/admin/}">Volver</a>

          <h3>Buscar usuario por:</h3>

          <nav>
      	  <ul>
           	 <li><a th:href="@{/admin/buscarUN}">Nombre</a></li> 
            <br>
			<li><a th:href="@{/admin/buscarUA}">Apellidos</a></li> 
			<br>
			<li><a th:href="@{/admin/buscarUDni}">Dni</a>
			</li>
			<br>
		</ul>
	</nav>

  </body>
</html>



      