<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
    <a th:href="@{/admin/addP}">Crear un nuevo paciente</a>
	<a th:href="@{/admin/}">Volver</a>

          <h3>Buscar paciente por apellidos</h3>

          <form th:action="@{/admin/buscaarPA}" th:object="${paciente}" method="get">
			<input type="text" id="apellidos" th:field="*{apellidos}">
            <button type="submit">Buscar</button>
          </form>

          <table>
            <thread>
              <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Número seguridad social</th>
                <th>Teléfono contacto</th>
              </tr>

            </thread>

            <tbody>
              <tr th:each="paciente : ${pacientePorApellidos}">
                <td th:text="${paciente.nombre}"></td>
                <td th:text="${paciente.apellidos}"></td>
                <td th:text="${paciente.seguridadSocial}"></td>
                <td th:text="${paciente.tlfContacto}"></td>
              </tr>
            </tbody>
          </table>

  </body>
</html>



      