<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
    <a th:href="@{/admin/addU}">Crear un nuevo usuario</a>
	<a th:href="@{/admin/}">Volver</a>

          <h3>Buscar usuario por nombre</h3>

          <form th:action="@{/admin/buscaarUN}" th:object="${usuario}" method="get">
			<input type="text" id="nombre" th:field="*{nombre}">
            <button type="submit">Buscar</button>
          </form>

          <table>
            <thread>
              <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>DNI</th>
                <th>Nombre de usuario</th>
              </tr>

            </thread>

            <tbody>
              <tr th:each="usuario : ${usuarioPorNombre}">
                <td th:text="${usuario.nombre}"></td>
                <td th:text="${usuario.apellidos}"></td>
                <td th:text="${usuario.dni}"></td>
                <td th:text="${usuario.username}"></td>
              </tr>
            </tbody>
          </table>

  </body>
</html>



      