<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Listado Usuarios</title>
	</head>
<body>
	<h1> Espacio del Administrador</h1>
	<h2> Listado de usuario</h2>
	<a th:href="@{/admin/addU}">Crear un nuevo usuario</a>
	<a th:href="@{/admin/}">Volver</a>
	<table>
		<thead>
			<tr><td>DNI</td><td>Nombre</td><td>Apellidos</td><td></td></tr>
		</thead>
		<tbody>
			<tr th:each="usuario : ${listaUsuarios}">
				<td th:text="${usuario.dni}"></td>
				<td th:text="${usuario.nombre}"></td>
				<td th:text="${usuario.apellidos}"></td>
				<td> 
				<a th:href="@{/admin/viewU/{id}(id=${usuario.dni})}">Ver</a>
				<a th:href="@{/admin/editU/{id}(id=${usuario.dni})}">Editar</a> 
				<a th:href="@{/admin/deleteU/{id}(id=${usuario.dni})}">Borrar</a>
				</td>
			</tr>
		</tbody>
	</table>		
</body>
</html>