<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listado de pacientes</title>
</head>
<body>
	<h1>Listado de pacientes</h1>
	
	<h1 th:text="${paciente}"></h1>
	<div>
		<h2> <label for="nombre">Nombre</label> </h2>
		<span th:text="${paciente.nombre}"></span>
	</div>
	<div>
		<label for="apellidos">Apellidos</label>
		<span th:text="${paciente.apellidos}"></span>
	</div>
	<div>
		<label for="seguridadSocial">Número seguridad social</label>
		<span th:text="${paciente.seguridadSocial}"></span>
		
	</div>
	<br>
	<div>
		<label for="datosSanitarios"> Datos sanitarios</label>
		<span th:text="${paciente.datosSanitarios}"></span>

	</div>
	<br>
	<div>
		<label for="direccion"> Dirección</label>
		<span th:text="${paciente.direccion}"></span>
	</div>	
	<br>
	<div>
		<label for="tlfContacto"> Teléfono de contacto</label>
		<span th:text="${paciente.tlfContacto}"></span>
	</div>
	
</body>
</html>