<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SAHPAR</title>
	</head>
	<body> 
		<h1> Espacio del Administrador</h1>
		<h2> Selecciona una acción</h2>
		<nav>
      	  <ul>
           	 <li><a href="#">Añadir</a>
            	<ul>
            	   <li><a th:href="@{/admin/addU}">Usuario</a></li>
             	   <li><a th:href="@{/admin/addP}">Paciente</a></li>
             	   </ul>
			</li>
			<br>
			<li><a href="#">Actualizar</a>
			 	<ul>
                	<li><a href="@{/admin/editU}">Usuario</a></li>
                	<li><a href="@{/admin/editP}">Paciente</a></li>
                </ul>
			</li> 
			<br>
			<li><a href="#">Buscar</a>
				<ul>
                <li><a href="#">Usuario</a></li>
               	 <li><a href="#">Paciente</a></li>
                </ul>
			</li>
			<br>
			<li><a href="#">Listado</a></li>
				<ul>
					<li><a th:href="@{/admin/listaU}">Usuario</a></li>
					<li><a th:href="@{/admin/listaP}">Paciente</a></li>
				</ul>
			<br>
			
			<li><a href="#"> Crear alerta</a></li>
			
		</ul>
		</nav>
	</body>
</html>