<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Listado de pacientes</title>
	</head>
<body>
	<h1> Espacio del Administrador</h1>
	<h2> Listado de pacientes</h2>
	<a th:href="@{/admin/addP}">Crear un nuevo paciente</a>
	<a th:href="@{/admin/}">Volver</a>
	<table>
		<thead>
			<tr><td>Número seguridad social</td><td>Nombre</td><td>Apellidos</td><td></td></tr>
		</thead>
		<tbody>
			<tr th:each="paciente : ${listaPacientes}">
				<td th:text="${paciente.seguridadSocial}"></td>
				<td th:text="${paciente.nombre}"></td>
				<!-- <td th:text="${paciente.apellidos}"></td>-->
				<td> 
					<a th:href="@{/admin/viewP/{id}(id=${paciente.seguridadSocial})}">Ver</a>
					<a th:href="@{/admin/editP/{id}(id=${paciente.seguridadSocial})}">Editar</a> 
					<a th:href="@{/admin/deleteP/{id}(id=${paciente.seguridadSocial})}">Borrar</a>
				</td>
			</tr>
		</tbody>
	</table>		
</body>
</html>