<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Listado de usuarios</title>
</head>
<body>
	<h1>Listado de usuario</h1>
	
	<h1 th:text="${usuario}"></h1>
	<div>
		<label for="nombre">Nombre</label>
		<span th:text="${usuario.nombre}"></span>
	</div>
	<div>
		<label for="apellidos">Apellidos</label>
		<span th:text="${usuario.apellidos}"></span>
	</div>
	<div>
		<label for="dni">DNI</label>
		<span th:text="${usuario.dni}"></span>
		
	</div>
	<br>
	<div>
		<label for="username">Nombre usuario</label>
		<span th:text="${usuario.username}"></span>

	</div>
	<br>
	
</body>
</html>