<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
		<meta http-equiv="refresh" content="3">
	<title>Listado de pacientes</title>
		<link rel="stylesheet" th:href="@{/css/estilosLista.css}"/>
	</head>
<body>
	<h1> Espacio del Doctor</h1>
	<h2> Listado de pacientes</h2>
	<br>
	<h3><a th:href="@{/doctor/add}">
    <button>Añadir nuevo paciente</button>
	</a></h3>
	<br>
	<table>
		<thead>
			<tr><td>Número seguridad social</td><td>Nombre</td><td>Apellidos</td><td></td></tr>
		</thead>
		<tbody>
			<tr th:each="paciente : ${listaPacientes}">
				<td th:text="${paciente.seguridadSocial}"></td>
				<td th:text="${paciente.nombre}"></td>
				<td th:text="${paciente.apellidos}"></td>
				<div th:switch="${paciente.estado}">
				<td th:case="verde"><img alt="riesgo verde" src="https://media.discordapp.net/attachments/826055179693457408/850685941643608104/cara_verde.png?width=35&height=35"></td>
				<td th:case="amarillo"><img alt="riesgo amarillo" src="https://media.discordapp.net/attachments/826055179693457408/850685936958308352/cara_amarilla.png?width=35&height=35"></td>
				<td th:case="rojo"><img alt="riesgo rojo" src="https://media.discordapp.net/attachments/826055179693457408/850685939462307850/cara_roja.png?width=35&height=35"></td>
				<td th:case="negro"><img alt="riesgo negro" src="https://media.discordapp.net/attachments/826055179693457408/851080384452100166/cara_negra.png?width=35&height=35"></td>
				</div>
				<td> 
					<a th:href="@{/doctor/view/{id}(id=${paciente.seguridadSocial})}">
    					<button>Ver</button>
					</a>
					<a th:href="@{/doctor/edit/{id}(id=${paciente.seguridadSocial})}">
    					<button>Editar</button>
					</a>
					<a th:href="@{/doctor/delete/{id}(id=${paciente.seguridadSocial})}">
    					<button>Borrar</button>
					</a>
				</td>
			</tr>
		</tbody>
	</table>
	<br>
	<footer>WEB SAHPAR CC 2021
		<a th:href="@{/doctor/}">
			<button>Volver</button>
		</a>	</footer>
</body>
</html>