@CHARSET "ISO-8859-1";
*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	background: lightblue;
	font-family: Trebuchet MS;
	font-size:large;
}
h1{
	background: blue;
	padding: 15px;
	color: white;
	width: 100%;
	
	border-bottom-style: solid;
	border-width: 20px;
	border-color:white;
}

div{

	background: aquamarine;
	padding: 20px;
}

button{
	font-family:Trebuchet MS;
	font-size:large;
}
input{
	font-family:Trebuchet MS;
	font-size:large;
}
footer{
	padding-left:15px;
	float:left;
	top:160px;
	font-size:large;
	color: black;
}
