@CHARSET "ISO-8859-1";
*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	background: lightblue;
	font-family: Trebuchet MS;
	font-size: 20px;
	
}
h2{
	background: blue;
	height: 10%;
	width: 100%;
	color: white;
	float: left;
	list-style: none;
	padding: 15px;
	margin-bottom: 15px;
	margin-bottom: 10px;
	border-bottom-style: solid;
	border-width: 20px;
	border-color:white;
}

nav{
	background: aquamarine;
	width: 100%;
	padding: 15px;
}
li{
	margin-left:30px;
}
button{
	
	font-family: Trebuchet MS;
	font-size: large;
	color: black;
}
input{
	font-family: Trebuchet MS;
	font-size: large;
	color: black;
}
footer{
	padding-left:15px;
	float:left;
	top:160px;
	font-size:large;
	color: black;

}
