<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Iniciar Sesión</title>
</head>
<style>
	*, *:before, *:after {
		margin: 0;
		padding: 0;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	body{
		background:lightblue;
		font-family: Trebuchet MS
	}
	h1{
		background: blue;
		height: 10%;
		width: 100%;
		color: white;
		float: left;
		height: 10%;
		padding: 15px;
		margin-bottom: 10px;
		border-bottom-style: solid;
		border-width: 20px;
		border-color:white;
	}
	div{
		font-family: Trebuchet MS;
		font-size: large;
		padding: 15px;
		

	}
	input{
		font-family: Trebuchet MS;
		font-size: large;
		background: aquamarine;
		border-style: solid;
		border-color: aquamarine;
		border-width: 10px;
	}

	footer{
		padding: 15px;
	}
</style>
<body>
	<h1>Introduce Datos</h1>
	<form th:action="@{/login/valid}" method="post" th:object="${usuario}">
		<div>
			<label for="dni">Usuario</label>
			<input type="text" id="dni" th:field="*{dni}">
		</div>
		<br>
		<div>
			<label for="passw">Contraseña</label>
			<input type="password" id="passw" th:field="*{passw}">
		</div>
		<br>
		<div>
			<input type="reset" value="Resetear valores">
		</div>
		<br>
		<div>
			<input type="submit" value="Enviar">
		</div>
	</form>
	<footer> SAHPAR WEB CC 2021

	</footer>
</body>
</html>