<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>SAHPAR-Añadir paciente</title>
	</head>
	<body>
	<div th:switch="${paciente.seguridadSocial}">
		<h1 th:case="null">Nueva paciente</h1>
		<h1 th:case="*">Editando paciente</h1>
	</div>
	<form th:action="@{/enfermero/save}" method="post" th:object="${paciente}">
		<input type="hidden" id="seguridadSocial" th:field="*{seguridadSocial}">
		<div>
			<label for="seguridadSocial">Número seguridad social</label>
			<input type="text" id="seguridadSocial" th:field="*{seguridadSocial}">
		</div>
		<br>
		<div>
			<label for="nombre">Nombre</label>
			<input type="text" id="nombre" th:field="*{nombre}">
		</div>
		<br>
		
		<div>
			<label for="apellidos">Apellidos</label>
			<input type="text" id="apellidos" th:field="*{apellidos}">
		</div>
		<br>
		
		<div>
			<label for="direccion">Dirección </label>
			<input type="text" id="direccion" th:field="*{direccion}">
		</div>
		<br>
		
		
		<div>
			<label for="datosSanitarios">Datos sanitarios</label>
			<textarea id="datosSanitarios" th:field="*{datosSanitarios}"></textarea>
		</div>
		<br>
		
		<div>
			<label for="tlfContacto">Teléfono contacto</label>
			<input type="text" id="tlfContacto" th:field="*{tlfContacto}">
		</div>
		<br>
		<div>
			<input type="submit" value="Enviar">
		</div>
	</form>
</body>
</html>