<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
    <a th:href="@{/enfermero/add}">Crear un nuevo paciente</a>
	<a th:href="@{/enfermero/}">Volver</a>

          <h3>Buscar paciente por:</h3>

          <nav>
      	  <ul>
           	 <li><a th:href="@{/enfermero/buscarN}">Nombre</a></li> 
            <br>
			<li><a th:href="@{/enfermero/buscarA}">Apellidos</a></li> 
			<br>
			<li><a th:href="@{/enfermero/buscarSS}">Número de seguridad social</a>
			</li>
			<br>
		</ul>
	</nav>

  </body>
</html>



      