<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
    <a th:href="@{/enfermero/add}">Crear un nuevo paciente</a>
	<a th:href="@{/enfermero/}">Volver</a>

          <h3>Buscar paciente por nombre</h3>

          <form th:action="@{/enfermero/buscaarN}" th:object="${paciente}" method="get">
			<input type="text" id="nombre" th:field="*{nombre}">
            <button type="submit">Buscar</button>
          </form>

          <table>
            <thread>
              <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Número seguridad social</th>
                <th>Teléfono contacto</th>
              </tr>

            </thread>

            <tbody>
              <tr th:each="paciente : ${pacientePorNombre}">
                <td th:text="${paciente.nombre}"></td>
                <td th:text="${paciente.apellidos}"></td>
                <td th:text="${paciente.seguridadSocial}"></td>
                <td th:text="${paciente.tlfContacto}"></td>
              </tr>
            </tbody>
          </table>

  </body>
</html>



      