<!DOCTYPE html>
<html>
	<head>
	<meta charset="ISO-8859-1">
	<title>Listado de pacientes</title>
	</head>
<body>
	<h1> Espacio del enfermero</h1>
	<h2> Listado de pacientes</h2>
	<a th:href="@{/enfermero/add}">Crear un nuevo paciente</a>
	<a th:href="@{/enfermero/}">Volver</a>
	<table>
		<thead>
			<tr><td>Número seguridad social</td><td>Nombre</td><td>Apellidos</td><td></td></tr>
		</thead>
		<tbody>
			<tr th:each="paciente : ${listaPacientes}">
				<td th:text="${paciente.seguridadSocial}"></td>
				<td th:text="${paciente.nombre}"></td>
				<td th:text="${paciente.apellidos}"></td>
				<td> 
					<a th:href="@{/enfermero/view/{id}(id=${paciente.seguridadSocial})}">Ver</a>
					<a th:href="@{/enfermero/edit/{id}(id=${paciente.seguridadSocial})}">Editar</a> 
				</td>
			</tr>
		</tbody>
	</table>		
</body>
</html>