<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Buscador de pacientes</title>
</head>
<body>
	<a th:href="@{/enfermero/add}">
    	<button>Añadir un nuevo paciente</button>
    </a>
    <a th:href="@{/enfermero/buscar}">
    	<button>Volver</button>
    </a>

          <h3>Buscar paciente por número de seguridad social</h3>

          <form th:action="@{/enfermero/buscaarSS}" th:object="${paciente}" method="get">
			<input type="text" id="seguridadSocial" th:field="*{seguridadSocial}">
            <button type="submit">Buscar</button>
          </form>

          <table>
            <thread>
              <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Número seguridad social</th>
                <th>Teléfono contacto</th>
              </tr>

            </thread>

            <tbody>
              <tr th:each="paciente : ${pacientePorseguridadSocial}">
                <td th:text="${paciente.nombre}"></td>
                <td th:text="${paciente.apellidos}"></td>
                <td th:text="${paciente.seguridadSocial}"></td>
                <td th:text="${paciente.tlfContacto}"></td>
								<td>
									<a th:href="@{/enfermero/view/{id}(id=${paciente.seguridadSocial})}">
				    					<button>Ver</button>
									</a>
									<a th:href="@{/enfermero/edit/{id}(id=${paciente.seguridadSocial})}">
				    					<button>Editar</button>
									</a>
								</td>
              </tr>
            </tbody>
          </table>

  </body>
</html>
