@CHARSET "ISO-8859-1";

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
	background: lightblue;
	font-family: Trebuchet MS;
	
}
h3{
	
	background: blue;
	height: 10%;
	width: 100%;
	color: white;
	float: left;
	list-style: none;
	padding: 15px;
	margin-bottom: 15px;
	margin-bottom: 10px;
	border-bottom-style: solid;
	border-width: 20px;
	border-color:white;
}


table{
	margin-left: 30px;
	
}
table, th, td{
	background: white;
	border: 1px solid black;
}
input{
	margin-left: 30px;
	font-size: large;
	padding-top: 10px;
	padding-bottom: 5px;
	
}
button{
	
	margin-left:30px;
	font-family: Trebuchet MS;
	font-size: large;
	color: black;
}
footer{
	padding-left:30px;
	margin-bottom: 10px;
	border-bottom-style: solid;
	border-width: 70px;
	border-color:aquamarine;
}