@CHARSET "ISO-8859-1";

*, *:before, *:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
	background: lightblue;
	font-family: Trebuchet MS;
}
h1{
	background: blue;
	padding: 20px;
	color: white;
}
h2{
	position: absolute;
	top: 75px;
	width:100%;
	background:white;
	padding: 15px;
	color: black;
	padding-bottom:10px;
}
cover{
	background:white;
	color: white;
	width: 100%;
	float: right;
}
nav{
	padding:10px;
	background:aquamarine;
	width: 100%;
	margin-top:45px;
	
}

nav ul li{
	list-style: none;
	margin-left: 50px;
	background: aquamarine;
	width: 1px;
	font-size: 20px;
	color: black;
	
}
button{
	font-family: Trebuchet MS;
	font-size: large;
	color: black;
}
footer{
	padding-left:15px;
	float:left;
	top:160px;
	font-size:large;
	color: black;
}

